spring.datasource.url=jdbc:mysql://localhost:3306/gestion_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=9774676Dl
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#JWT
jwt.secret.key=76397924423F4528482B4D6251655468576D5A7134743777217A25432A46294A
jwt.time.expiration=86400000

#Variable de entorno
#server.port=9000

#Security Config
spring.security.user.name = david
spring.security.user.password = 123456